Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=20
		Height=14
		LeftMargin=0.1
		TopMargin=0.1
		RightMargin=0.1
		BottomMargin=0.1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=CUSKER;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CUSKER;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select T_Receipts_Det.MatId 商品编号, T_MatInf.matname 商品名称,\r\nT_Receipts_Det.num 数量,T_MatInf.Units 单位, T_Receipts_Det.price 单价,T_Receipts_Det.Amount 金额,T_Receipts_Det.BoxNo 箱号, \r\nT_Receipts_Det.lotCode 批号\r\nfrom T_Receipts_Det, T_MatInf where T_Receipts_Det.MatId= T_MatInf.MatId and T_Receipts_Det.ReceiptId=ReceiptId'
			Items Field
				Item
					Name='商品编号'
				End
				Item
					Name='商品名称'
				End
				Item
					Name='数量'
					Type=Float
				End
				Item
					Name='单位'
				End
				Item
					Name='单价'
					Type=Float
				End
				Item
					Name='金额'
					Type=Currency
				End
				Item
					Name='箱号'
				End
				Item
					Name='批号'
				End
			End
		End
		Items Column
			Item
				Name='商品编号'
				Width=3.78354
			End
			Item
				Name='商品名称'
				Width=2.98979
			End
			Item
				Name='数量'
				Width=2.2225
			End
			Item
				Name='单位'
				Width=1.69333
			End
			Item
				Name='单价'
				Width=2.30188
			End
			Item
				Name='金额'
				Width=2.38125
			End
			Item
				Name='箱号'
				Width=1.69333
			End
			Item
				Name='批号'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.5
			Items ColumnContentCell
				Item
					Column='商品编号'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='商品编号'
				End
				Item
					Column='商品名称'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='商品名称'
				End
				Item
					Column='数量'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='单位'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='单位'
				End
				Item
					Column='单价'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='金额'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='箱号'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='箱号'
				End
				Item
					Column='批号'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					DataField='批号'
				End
			End
		End
		Object ColumnTitle
			Height=0.85
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='商品'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='商品编号'
							BackColor=White
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商品编号'
						End
						Item
							GroupTitle=F
							Column='商品名称'
							BackColor=White
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商品名称'
						End
					End
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品'
				End
				Item
					GroupTitle=F
					Column='单位'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税金额'
				End
				Item
					GroupTitle=F
					Column='批号'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='箱号'
					BackColor=White
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='箱号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=White
					Height=0.5
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=8.46667
							Width=2.24896
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							AlignColumn='金额'
							Left=12.991
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='金额'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ReceiptId'
			Value='单据号'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0
		End
	End
End
