Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体' 
		Size=105000,0
		Weight=400
		Charset=134  
	End
	Object Printer
		Size=256
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.7
		RightMargin=0.5
		BottomMargin=0.7
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=HOTSAUCE-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from t_notoffset'
			Items Field
				Item
					Name='单据号'
				End
				Item
					Name='顺序号'
					Type=Integer
				End
				Item
					Name='自定义编号'
				End
				Item
					Name='单据日期'
				End
				Item
					Name='客户编号'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='数量'
					Type=Float
				End
				Item
					Name='单价'
					Type=Float
				End
				Item
					Name='金额'
					Type=Currency
				End
				Item
					Name='成本'
					Type=Float
				End
				Item
					Name='已冲销金额'
					Type=Float
				End
				Item
					Name='未核销数量'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='单据号'
				Width=2.38125
			End
			Item
				Name='发票种类'
				Width=1.79917
			End
			Item
				Name='单据日期'
				Width=1.82563
			End
			Item
				Name='客户编号'
				Width=1.40229
			End
			Item
				Name='客户名称'
				Width=5.60917
			End
			Item
				Name='物料编号'
				Width=2.59292
			End
			Item
				Name='物料名称'
				Width=3.99521
			End
			Item
				Name='数量'
				Width=1.61396
			End
			Item
				Name='单价'
				Width=2.09021
			End
			Item
				Name='金额'
				Width=2.54
			End
			Item
				Name='已冲销金额'
				Width=2.51354
			End
			Item
				Name='未核销数量'
				Width=1.42875
			End
			Item
				Name='Column1'
				Width=0.978958
			End
		End
		Object ColumnContent
			Height=0.608542
			AlternatingBackColor=0x00f2fac5
			Items ColumnContentCell
				Item
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据号'
				End
				Item
					Column='发票种类'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='自定义编号'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='客户编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户编号'
				End
				Item
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='客户名称'
				End
				Item
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='已冲销金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已冲销金额'
				End
				Item
					Column='未核销数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='未核销数量'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Width=0.9525
							Height=0.608542
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=0.79375
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=3DLight
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='发票种类'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='自定义编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='客户编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='已冲销金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='已冲销金额'
				End
				Item
					GroupTitle=F
					Column='未核销数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='未核销数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=3DLight
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='Column1'
							Width=1.00542
							Height=0.608542
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=20.5846
							Width=1.64042
							Height=0.79375
							TextAlign=MiddleRight
							DataField='数量'
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='金额'
							Left=24.2888
							Width=2.56646
							Height=0.79375
							TextAlign=MiddleRight
							DataField='金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='已冲销金额'
							Left=26.8288
							Width=2.54
							Height=0.79375
							TextAlign=MiddleRight
							DataField='已冲销金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='未核销数量'
							Left=29.3423
							Width=1.45521
							Height=0.79375
							TextAlign=MiddleRight
							DataField='未核销数量'
							Format='#,##0'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=11.6417
					Top=0.211667
					Width=5.3975
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox3'
					Parameter='Title'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Width=11.8004
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Anchor=[Top|Right]
					Left=26.0085
					Width=4.78896
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=12.1973
					Top=-0.185208
					Width=4.31271
					Height=0.978958
					TextAlign=MiddleCenter
					Text='未核销估价报表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			BackColor=3DLight
			Height=0
		End
	End
End
