Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=332255;Persist Security Info=True;User ID=zwl;Initial Catalog=Storehouse;Data Source=PC2011062616URJ;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC2011062616URJ;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='幅面'
				End
				Item
					Name='使用类型'
				End
				Item
					Name='使用张数'
					Type=Integer
				End
				Item
					Name='单价'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='费用起始日期'
				End
				Item
					Name='费用终止日期'
				End
				Item
					Name='小计'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='幅面'
				Width=3.57188
			End
			Item
				Name='使用类型'
				Width=5.18583
			End
			Item
				Name='使用张数'
				Width=2.98979
			End
			Item
				Name='单价'
				Width=3.01625
			End
			Item
				Name='费用起始日期'
				Width=3.20146
			End
			Item
				Name='费用终止日期'
				Width=3.20146
			End
			Item
				Name='小计'
				Width=3.38667
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='幅面'
					DataField='幅面'
				End
				Item
					Column='使用类型'
					DataField='使用类型'
				End
				Item
					Column='使用张数'
					TextAlign=MiddleRight
					DataField='使用张数'
				End
				Item
					Column='单价'
					TextAlign=MiddleRight
					DataField='单价'
				End
				Item
					Column='费用起始日期'
					DataField='费用起始日期'
				End
				Item
					Column='费用终止日期'
					DataField='费用终止日期'
				End
				Item
					Column='小计'
					TextAlign=MiddleRight
					DataField='小计'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='幅面'
					TextAlign=MiddleCenter
					Text='幅面'
				End
				Item
					GroupTitle=F
					Column='使用类型'
					TextAlign=MiddleCenter
					Text='使用类型'
				End
				Item
					GroupTitle=F
					Column='费用起始日期'
					TextAlign=MiddleCenter
					Text='费用起始日期'
				End
				Item
					GroupTitle=F
					Column='费用终止日期'
					TextAlign=MiddleCenter
					Text='费用终止日期'
				End
				Item
					GroupTitle=F
					Column='使用张数'
					TextAlign=MiddleCenter
					Text='张数'
				End
				Item
					GroupTitle=F
					Column='单价'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='小计'
					TextAlign=MiddleCenter
					Text='小计'
				End
			End
		End
	End
End
