Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400 
		Charset=134
	End  
	Object Printer
		Size=256
		LeftMargin=0.5
		TopMargin=0.7
		RightMargin=0.5
		BottomMargin=0.7
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=HOTSAUCE-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='物料编号'
				End
				Item
					Name='仓库编号'
				End
				Item
					Name='物料类型'
					Type=Integer
				End
				Item
					Name='物料名称'
				End
				Item
					Name='型号规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='期初数量'
					Type=Float
					Format='#,##0;;#'
				End
				Item
					Name='收入数量'
					Type=Float
					Format='#,##0;;#'
				End
				Item
					Name='发出数量'
					Type=Float
					Format='#,##0;;#'
				End
				Item
					Name='结存数量'
					Type=Float
					Format='#,##0;;#'
				End
				Item
					Name='结存成本'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='Matid1'
				Width=2.40771
			End
			Item
				Name='Matname1'
				Width=5.79438
			End
			Item
				Name='SPE'
				Width=1.82563
			End
			Item
				Name='UNI'
				Width=0.820208
			End
			Item
				Name='LACO'
				Width=1.95792
			End
			Item
				Name='收入数量'
				Width=1.98438
			End
			Item
				Name='发出数量'
				Width=1.79917
			End
			Item
				Name='结存数量'
				Width=1.82563
			End
			Item
				Name='结存成本'
				Width=2.38125
			End
			Item
				Name='仓库编号'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=1.00542
			End
			Item
				Name='物料类型'
				Width=0.978958
			End
		End
		Object ColumnContent
			Height=0.608542
			AlternatingBackColor=0x00edfcc5
			Items ColumnContentCell
				Item
					Column='Matid1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='物料编号'
				End
				Item
					Column='Matname1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='物料名称'
				End
				Item
					Column='SPE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='型号规格'
				End
				Item
					Column='UNI'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单位'
				End
				Item
					Column='LACO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='期初数量'
				End
				Item
					Column='收入数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='收入数量'
				End
				Item
					Column='发出数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='发出数量'
				End
				Item
					Column='结存数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='结存数量'
				End
				Item
					Column='结存成本'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='结存成本'
				End
				Item
					Column='仓库编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=1.66688
							Height=0.608542
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='仓库编号'
				End
				Item
					Column='物料类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='物料类型'
				End
			End
		End
		Object ColumnTitle
			BackColor=3DLight
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='仓库编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Matid1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='Matname1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='仓库编号'
				End
				Item
					GroupTitle=F
					Column='物料类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='物料类型'
				End
				Item
					GroupTitle=F
					Column='SPE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='型号规格'
				End
				Item
					GroupTitle=F
					Column='UNI'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='LACO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='期初数量'
				End
				Item
					GroupTitle=F
					Column='收入数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收入数量'
				End
				Item
					GroupTitle=F
					Column='发出数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='发出数量'
				End
				Item
					GroupTitle=F
					Column='结存数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='结存数量'
				End
				Item
					GroupTitle=F
					Column='结存成本'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结存成本'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=3DLight
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='仓库编号'
							Width=1.00542
							Height=0.608542
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='结存成本'
							Left=21.3783
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='结存成本'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.3025
					Width=5.3975
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox3'
					Parameter='Title'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Anchor=[Top|Right]
					Dock=Right
					Left=16.1925
					Width=3.81
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=8.49313
					Width=3.01625
					Height=0.978958
					TextAlign=MiddleCenter
					Text='库存盘点表\r\n'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			BackColor=3DLight
			Height=0
		End
	End
End
