Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		RightMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=CUSKER;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CUSKER;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT Custid 客户代码,Custname 客户名称,SourceStoreH 仓库编号,MatId 商品编号,MatName 卡片名称,MatType 类别,num 数量,amount 金额 FROM T_WXChildren'
			Items Field
				Item
					Name='客户代码'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='仓库编号'
				End
				Item
					Name='商品编号'
				End
				Item
					Name='卡片名称'
				End
				Item
					Name='类别'
					Type=Integer
				End
				Item
					Name='数量'
					Type=Float
				End
				Item
					Name='金额'
					Type=Currency
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='客户代码'
				Width=2.16958
			End
			Item
				Name='客户名称'
				Width=9.23396
			End
			Item
				Name='物料编码'
				Width=3.62479
			End
			Item
				Name='卡片名称'
				Width=5.97958
			End
			Item
				Name='数量'
				Width=1.40229
			End
			Item
				Name='单价'
				Width=2.59292
			End
			Item
				Name='金额'
				Width=2.59292
			End
			Item
				Name='Column1'
				Width=1.16417
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.396875
			Items ColumnContentCell
				Item
					Column='客户代码'
					BackColor=Gray
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户代码'
				End
				Item
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户名称'
				End
				Item
					Column='物料编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='商品编号'
				End
				Item
					Column='卡片名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='卡片名称'
				End
				Item
					Column='数量'
					BackColor=ScrollBar
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='单价'
					BackColor=ScrollBar
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
				Item
					Column='金额'
					BackColor=ScrollBar
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='金额'
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							BackColor=Silver
							BackStyle=Normal
							Dock=Fill
							TextAlign=MiddleRight
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='仓库编号'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='类别'
				End
			End
		End
		Object ColumnTitle
			Height=0.396875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Background
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='客户代码'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户代码'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品编号'
				End
				Item
					GroupTitle=F
					Column='卡片名称'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='卡片名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='类别'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='数量'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单价'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='金额'
					BackColor=Background
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=InactiveCaption
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=Window
							AlignColumn='Column1'
							Width=1.19063
							Height=0.608542
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=Window
							AlignColumn='数量'
							Left=25.5588
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=Window
							AlignColumn='单价'
							Left=26.961
							Width=2.61938
							Height=0.608542
							TextAlign=MiddleRight
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=Window
							AlignColumn='金额'
							Left=29.554
							Width=2.61938
							Height=0.608542
							TextAlign=MiddleRight
							DataField='金额'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='楷体_GB2312'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.16
					Width=9.39271
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#Title#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.16
					Width=9.39271
					Height=0.79375
					TextAlign=MiddleCenter
					Text='未销租机查询'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Anchor=[Left|Top|Right|Bottom]
					Left=22.5954
					Top=0.211667
					Width=9.81604
					Height=-0.211667
					TextAlign=MiddleCenter
					Text='日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.211667
		End
	End
End
