Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		RightMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=CUSKER;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CUSKER;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='单据类别'
				End
				Item
					Name='发票编号'
				End
				Item
					Name='单据日期'
					Format='yyyy/MM/dd'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='商品编号'
				End
				Item
					Name='商品名称'
				End
				Item
					Name='数量'
					Type=Float
				End
				Item
					Name='含税金额'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='核销金额'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='余额'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='核销日期'
					Format='yyyy/MM/dd'
				End
				Item
					Name='业务员'
				End
				Item
					Name='复核员'
				End
				Item
					Name='管理区号'
				End
				Item
					Name='核销记录'
				End
				Item
					Name='账期'
					Type=Integer
				End
				Item
					Name='操作员'
				End
				Item
					Name='成本金额'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='毛利'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='凭证号'
				End
				Item
					Name='备注'
				End
				Item
					Name='单据号'
				End
				Item
					Name='客户编码'
				End
				Item
					Name='仓库'
				End
			End
		End
		Items Column
			Item
				Name='单据类别'
				Width=1.5875
			End
			Item
				Name='发票编号'
				Width=2.80458
			End
			Item
				Name='单据日期'
				Width=1.98438
			End
			Item
				Name='客户名称'
				Width=3.20146
			End
			Item
				Name='商品编号'
				Width=2.19604
			End
			Item
				Name='商品名称'
				Width=2.59292
			End
			Item
				Name='数量'
				Width=2.2225
			End
			Item
				Name='含税金额'
				Width=2.38125
			End
			Item
				Name='核销金额'
				Width=2.40771
			End
			Item
				Name='余额'
				Width=2.38125
			End
			Item
				Name='核销日期'
				Width=1.98438
			End
			Item
				Name='业务员'
				Width=1.69333
			End
			Item
				Name='复核员'
				Width=1.69333
			End
			Item
				Name='管理区号'
				Width=1.69333
			End
			Item
				Name='核销记录'
				Width=3.175
			End
			Item
				Name='账期'
				Width=1.69333
			End
			Item
				Name='操作员'
				Width=1.69333
			End
			Item
				Name='成本金额'
				Width=2.24896
			End
			Item
				Name='毛利'
				Width=2.38125
			End
			Item
				Name='凭证号'
				Width=1.69333
			End
			Item
				Name='备注'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='单据号'
				Width=2.67229
			End
			Item
				Name='客户编码'
				Width=1.69333
			End
			Item
				Name='仓库'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.396875
			Items ColumnContentCell
				Item
					Column='单据类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据类别'
				End
				Item
					Column='发票编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='发票编号'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户名称'
				End
				Item
					Column='商品编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='商品编号'
				End
				Item
					Column='商品名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='商品名称'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='含税金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='含税金额'
				End
				Item
					Column='核销金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='核销金额'
				End
				Item
					Column='余额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='余额'
				End
				Item
					Column='核销日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='核销日期'
				End
				Item
					Column='业务员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='业务员'
				End
				Item
					Column='复核员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='复核员'
				End
				Item
					Column='管理区号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='管理区号'
				End
				Item
					Column='核销记录'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='核销记录'
				End
				Item
					Column='账期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='账期'
				End
				Item
					Column='操作员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='操作员'
				End
				Item
					Column='成本金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='成本金额'
				End
				Item
					Column='毛利'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='毛利'
				End
				Item
					Column='凭证号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='凭证号'
				End
				Item
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='备注'
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据号'
				End
				Item
					Column='客户编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户编码'
				End
				Item
					Column='仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='仓库'
				End
			End
		End
		Object ColumnTitle
			Height=0.396875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='单据类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据类别'
				End
				Item
					GroupTitle=F
					Column='发票编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发票编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='客户编码'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='客户编码'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='商品编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品编号'
				End
				Item
					GroupTitle=F
					Column='商品名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='含税金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税金额'
				End
				Item
					GroupTitle=F
					Column='核销金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核销金额'
				End
				Item
					GroupTitle=F
					Column='余额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='余额'
				End
				Item
					GroupTitle=F
					Column='成本金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='成本金额'
				End
				Item
					GroupTitle=F
					Column='毛利'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='毛利'
				End
				Item
					GroupTitle=F
					Column='账期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='账期'
				End
				Item
					GroupTitle=F
					Column='管理区号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='管理区号'
				End
				Item
					GroupTitle=F
					Column='核销日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核销日期'
				End
				Item
					GroupTitle=F
					Column='核销记录'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='核销记录'
				End
				Item
					GroupTitle=F
					Column='凭证号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='凭证号'
				End
				Item
					GroupTitle=F
					Column='复核员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='复核员'
				End
				Item
					GroupTitle=F
					Column='业务员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='操作员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='操作员'
				End
				Item
					GroupTitle=F
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=InactiveCaption
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=22.1192
							Width=2.24896
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='核销金额'
							Left=26.7229
							Width=2.43417
							Height=0.608542
							TextAlign=MiddleRight
							DataField='核销金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='余额'
							Left=29.1306
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='余额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='含税金额'
							Left=24.3417
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='含税金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='毛利'
							Left=33.7608
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='毛利'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=Window
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='成本金额'
							Left=31.5119
							Width=2.27542
							Height=0.608542
							TextAlign=MiddleRight
							DataField='成本金额'
							Format='#,##0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='发票编号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=22.1192
							Width=2.24896
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='核销金额'
							Left=26.7229
							Width=2.43417
							Height=0.608542
							TextAlign=MiddleRight
							DataField='核销金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='余额'
							Left=29.1306
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='余额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='含税金额'
							Left=24.3417
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='含税金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='毛利'
							Left=33.7608
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleRight
							DataField='毛利'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='成本金额'
							Left=31.5119
							Width=2.27542
							Height=0.608542
							TextAlign=MiddleRight
							DataField='成本金额'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='楷体_GB2312'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.16
					Width=9.39271
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#Title#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=10.16
					Width=9.39271
					Height=0.79375
					TextAlign=MiddleCenter
					Text='应收款查询'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Anchor=[Left|Top|Right|Bottom]
					Left=22.5954
					Top=0.211667
					Width=9.81604
					Height=-0.211667
					TextAlign=MiddleCenter
					Text='日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
			End
		End
	End
End
