Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End 
	Object Printer
		Size=256
		Oriention=Landscape
		LeftMargin=0.5
		RightMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=192.168.1.103;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=HOTSAUCE-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select T_Receipt_Main.ReceiptId 单据号,T_Receipt_Main.OutStockReceiptNo 出库单编号,\r\nT_Receipt_Main.InStockReceiptNo 入库单编号,T_Receipt_Main.OccurTime 单据日期,\r\nT_Receipt_Main.ReceiptTypeID 类别,T_CustomerInf.CustName 客户单位,T_CustomerInf.CustName 供应商,\r\nT_Receipt_Main.OrderType 订货类型,T_Receipt_Main.InvoiceType 发票类型,\r\nT_Receipt_Main.InvoiceNo 发票号,T_Receipt_Main.SourceStoreH 源仓库编号,\r\nT_Receipt_Main.DestStoreH 目标仓库编号,T_Users.UserName 业务员,\r\n T_Users.UserName 验收员,BillUserId 制单人,T_Receipt_Main.OffPeriod 用户账期\r\nfrom T_Receipt_Main left join T_StoreHouse on T_Receipt_Main.SourceStoreH=T_StoreHouse.SHId\r\nor T_Receipt_Main.DestStoreH=T_StoreHouse.SHId\r\nleft join T_CustomerInf \r\non T_Receipt_Main.CustID=T_CustomerInf.CustID or T_Receipt_Main.SuppliersID=T_CustomerInf.CustID \r\nleft join T_Users on T_Users.UserId=T_Receipt_Main.Salesman'
			Items Field
				Item
					Name='单据号'
				End
				Item
					Name='出库单编号'
				End
				Item
					Name='入库单编号'
				End
				Item
					Name='单据日期'
					Type=DateTime
				End
				Item
					Name='类别'
				End
				Item
					Name='客户单位'
				End
				Item
					Name='供应商'
				End
				Item
					Name='订货类型'
				End
				Item
					Name='发票类型'
				End
				Item
					Name='发票号'
				End
				Item
					Name='源仓库编号'
				End
				Item
					Name='目标仓库编号'
				End
				Item
					Name='业务员'
				End
				Item
					Name='验收员'
				End
				Item
					Name='制单人'
				End
				Item
					Name='用户账期'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='单据号'
				Width=2.56646
			End
			Item
				Name='出库单编号'
				Width=1.69333
			End
			Item
				Name='入库单编号'
				Width=1.69333
			End
			Item
				Name='单据日期'
				Width=2.88396
			End
			Item
				Name='类别'
				Width=1.69333
			End
			Item
				Name='客户单位'
				Width=2.51354
			End
			Item
				Name='供应商'
				Width=2.59292
			End
			Item
				Name='订货类型'
				Width=1.69333
			End
			Item
				Name='发票类型'
				Width=1.69333
			End
			Item
				Name='发票号'
				Width=1.69333
			End
			Item
				Name='源仓库编号'
				Width=1.69333
			End
			Item
				Name='目标仓库编号'
				Width=1.69333
			End
			Item
				Name='业务员'
				Width=2.11667
			End
			Item
				Name='验收员'
				Width=2.01083
			End
			Item
				Name='制单人'
				Width=2.19604
			End
			Item
				Name='用户账期'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=2.98979
			Items ColumnContentCell
				Item
					Column='单据号'
					DataField='单据号'
				End
				Item
					Column='出库单编号'
					DataField='出库单编号'
				End
				Item
					Column='入库单编号'
					DataField='入库单编号'
				End
				Item
					Column='单据日期'
					DataField='单据日期'
				End
				Item
					Column='类别'
					DataField='类别'
				End
				Item
					Column='客户单位'
					DataField='客户单位'
				End
				Item
					Column='供应商'
					DataField='供应商'
				End
				Item
					Column='订货类型'
					DataField='订货类型'
				End
				Item
					Column='发票类型'
					DataField='发票类型'
				End
				Item
					Column='发票号'
					DataField='发票号'
				End
				Item
					Column='源仓库编号'
					DataField='源仓库编号'
				End
				Item
					Column='目标仓库编号'
					DataField='目标仓库编号'
				End
				Item
					Column='业务员'
					DataField='业务员'
				End
				Item
					Column='验收员'
					DataField='验收员'
				End
				Item
					Column='制单人'
					DataField='制单人'
				End
				Item
					Column='用户账期'
					TextAlign=MiddleRight
					DataField='用户账期'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据号'
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='出库单编号'
					Text='出库单编号'
				End
				Item
					GroupTitle=F
					Column='入库单编号'
					Text='入库单编号'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='类别'
					Text='类别'
				End
				Item
					GroupTitle=F
					Column='客户单位'
					Text='客户单位'
				End
				Item
					GroupTitle=F
					Column='供应商'
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='订货类型'
					Text='订货类型'
				End
				Item
					GroupTitle=F
					Column='发票类型'
					Text='发票类型'
				End
				Item
					GroupTitle=F
					Column='发票号'
					Text='发票号'
				End
				Item
					GroupTitle=F
					Column='源仓库编号'
					Text='源仓库编号'
				End
				Item
					GroupTitle=F
					Column='目标仓库编号'
					Text='目标仓库编号'
				End
				Item
					GroupTitle=F
					Column='业务员'
					Text='业务员'
				End
				Item
					GroupTitle=F
					Column='验收员'
					Text='验收员'
				End
				Item
					GroupTitle=F
					Column='制单人'
					Text='制单人'
				End
				Item
					GroupTitle=F
					Column='用户账期'
					Text='用户账期'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
		End
		Item
			Type=PageFooter
			Height=1.32292
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
