Object Report
	Version='4.5'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134 
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=222.198.46.222;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=404-2;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select T_Users.UserId as 用户编码, T_Users.UserName as 用户名, T_Users.ynAdmin as 是否系统管理员,T_Branch.BName as 所属部门,\r\nT_Users.JobPosition as 职位,T_UserType.UTypeName as 类别,T_Users.SmsTel as 接收短信电话号码 \r\nfrom [T_Users] left join T_Branch \r\non T_Users.BranchId=T_Branch.BId left join T_UserType \r\non T_Users.DefaultUserType=T_UserType.TypeId'
			Items Field
				Item
					Name='用户编码'
				End
				Item
					Name='用户名'
				End
				Item
					Name='是否系统管理员'
					Type=Boolean
				End
				Item
					Name='所属部门'
				End
				Item
					Name='职位'
				End
				Item
					Name='类别'
				End
				Item
					Name='接收短信电话号码'
				End
			End
		End
		Items Column
			Item
				Name='用户编码'
				Width=1.69333
			End
			Item
				Name='用户名'
				Width=1.69333
			End
			Item
				Name='是否系统管理员'
				Width=2.77813
			End
			Item
				Name='所属部门'
				Width=1.69333
			End
			Item
				Name='职位'
				Width=1.69333
			End
			Item
				Name='类别'
				Width=1.69333
			End
			Item
				Name='接收短信电话号码'
				Width=3.33375
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='用户编码'
					DataField='用户编码'
				End
				Item
					Column='用户名'
					DataField='用户名'
				End
				Item
					Column='是否系统管理员'
					DataField='是否系统管理员'
				End
				Item
					Column='所属部门'
					DataField='所属部门'
				End
				Item
					Column='职位'
					DataField='职位'
				End
				Item
					Column='类别'
					DataField='类别'
				End
				Item
					Column='接收短信电话号码'
					DataField='接收短信电话号码'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='用户编码'
					Text='用户编码'
				End
				Item
					GroupTitle=F
					Column='用户名'
					Text='用户名'
				End
				Item
					GroupTitle=F
					Column='是否系统管理员'
					Text='是否系统管理员'
				End
				Item
					GroupTitle=F
					Column='所属部门'
					Text='所属部门'
				End
				Item
					GroupTitle=F
					Column='职位'
					Text='职位'
				End
				Item
					GroupTitle=F
					Column='类别'
					Text='类别'
				End
				Item
					GroupTitle=F
					Column='接收短信电话号码'
					Text='接收短信电话号码'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
		Item
			Name='PUserName'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Anchor=[Top|Right]
					Left=4.20688
					Top=0.396875
					Width=6.00604
					Height=0.47625
					Text='报表工具使用测试-lyh'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Top=1.00542
					Width=16.0073
					PenWidth=2
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=12.0121
					Top=0.396875
					Width=3.78354
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.26521
					Top=0.185208
					Width=5.50333
					Height=0.582083
					Text='操作用户基本信息'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=11.1919
					Top=0.211667
					Width=3.99521
					Height=0.582083
					Text='匹配用户名：[#PUserName#]'
				End
			End
		End
	End
End
