Object Report
	Version='4.5'
	Title='进货单明细表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		RightMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=CUSKER;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CUSKER;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='单据号'
				End
				Item
					Name='发票编号'
				End
				Item
					Name='单据类别'
				End
				Item
					Name='自定义编号'
				End
				Item
					Name='工作年月'
				End
				Item
					Name='单据日期'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='商品编号'
				End
				Item
					Name='商品名称'
				End
				Item
					Name='仓库'
				End
				Item
					Name='类型'
					Type=Integer
				End
				Item
					Name='数量'
					Type=Float
				End
				Item
					Name='含税单价'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='含税金额'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='成本金额'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='毛利'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='批号'
				End
				Item
					Name='验收员'
				End
				Item
					Name='操作员'
				End
				Item
					Name='备注'
				End
			End
		End
		Items Column
			Item
				Name='单据号'
				Width=1.69333
			End
			Item
				Name='发票编号'
				Width=1.69333
			End
			Item
				Name='单据类别'
				Width=1.08479
			End
			Item
				Name='自定义编号'
				Width=1.69333
			End
			Item
				Name='工作年月'
				Width=1.69333
			End
			Item
				Name='单据日期'
				Width=1.69333
			End
			Item
				Name='客户名称'
				Width=3.73063
			End
			Item
				Name='商品编号'
				Width=1.69333
			End
			Item
				Name='商品名称'
				Width=1.69333
			End
			Item
				Name='仓库'
				Width=1.69333
			End
			Item
				Name='类型'
				Width=1.69333
			End
			Item
				Name='数量'
				Width=1.69333
			End
			Item
				Name='含税单价'
				Width=2.16958
			End
			Item
				Name='含税金额'
				Width=2.19604
			End
			Item
				Name='成本金额'
				Width=2.2225
			End
			Item
				Name='批号'
				Width=1.69333
			End
			Item
				Name='验收员'
				Width=1.69333
			End
			Item
				Name='操作员'
				Width=1.69333
			End
			Item
				Name='备注'
				Width=1.69333
			End
			Item
				Name='行号'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.396875
			Items ColumnContentCell
				Item
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据号'
				End
				Item
					Column='发票编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='发票编号'
				End
				Item
					Column='单据类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='单据类别'
				End
				Item
					Column='自定义编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='自定义编号'
				End
				Item
					Column='工作年月'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='工作年月'
				End
				Item
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据日期'
				End
				Item
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='客户名称'
				End
				Item
					Column='商品编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='商品编号'
				End
				Item
					Column='商品名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='商品名称'
				End
				Item
					Column='仓库'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='仓库'
				End
				Item
					Column='类型'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='类型'
				End
				Item
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='含税单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='含税单价'
				End
				Item
					Column='含税金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='含税金额'
				End
				Item
					Column='成本金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='成本金额'
				End
				Item
					Column='批号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='批号'
				End
				Item
					Column='验收员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='验收员'
				End
				Item
					Column='操作员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='操作员'
				End
				Item
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='备注'
				End
				Item
					Column='行号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='行号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='单据号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='发票编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发票编号'
				End
				Item
					GroupTitle=F
					Column='单据类别'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据\r\n类别'
				End
				Item
					GroupTitle=F
					Column='自定义编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='自定义编号'
				End
				Item
					GroupTitle=F
					Column='工作年月'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='工作年月'
				End
				Item
					GroupTitle=F
					Column='单据日期'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=T
					Name='商品'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='商品编号'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商品编号'
						End
						Item
							GroupTitle=F
							Column='商品名称'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商品名称'
						End
						Item
							GroupTitle=F
							Column='仓库'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='仓库'
						End
						Item
							GroupTitle=F
							Column='类型'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='类型'
						End
					End
					TextAlign=MiddleCenter
					Text='商品'
				End
				Item
					GroupTitle=F
					Column='数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='含税单价'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税单价'
				End
				Item
					GroupTitle=F
					Column='含税金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='含税金额'
				End
				Item
					GroupTitle=F
					Column='成本金额'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='成本金额'
				End
				Item
					GroupTitle=F
					Column='批号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='验收员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='验收员'
				End
				Item
					GroupTitle=F
					Column='操作员'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='操作员'
				End
				Item
					GroupTitle=F
					Column='备注'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=1.19063
							Height=0.582083
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='数量'
							Left=21.7488
							Width=1.71979
							Height=0.608542
							TextAlign=MiddleRight
							DataField='数量'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='含税金额'
							Left=25.6117
							Width=2.2225
							Height=0.608542
							TextAlign=MiddleRight
							DataField='含税金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='成本金额'
							Left=27.8077
							Width=2.24896
							Height=0.608542
							TextAlign=MiddleRight
							DataField='成本金额'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumn='含税单价'
							Left=23.4421
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleRight
							DataField='含税单价'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='ReceiptType'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Object Font
						Name='楷体_GB2312'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=9.36625
					Width=10.9538
					Height=0.608542
					TextAlign=MiddleCenter
					Text='[#Title#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=0.396875
					Width=10.1865
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Anchor=[Top|Right]
					Left=23.5744
					Top=0.396875
					Width=5.79438
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=11.6417
					Width=6.40292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='进货单明细表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0
		End
	End
End
