Object Report
	Version='5.5.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=20
		Height=14.1
		LeftMargin=0.1
		TopMargin=0.1
		RightMargin=0.1
		BottomMargin=0.1
	End
	Object DetailGrid
		BorderWidth=0
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=CUSKER;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CUSKER;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT * FROM T_ReceiUsCsStore'
			Items Field
				Item
					Name='单据号'
				End
				Item
					Name='单据日期'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='类别'
				End
				Item
					Name='自定义编号'
				End
				Item
					Name='客户编号'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='客户地址'
				End
				Item
					Name='联系人'
				End
				Item
					Name='联系人电话'
				End
				Item
					Name='仓库名称'
				End
				Item
					Name='发票类型'
				End
				Item
					Name='发票号'
				End
				Item
					Name='业务员'
				End
				Item
					Name='验收员'
				End
				Item
					Name='制单人'
				End
				Item
					Name='提货方式'
				End
				Item
					Name='备注'
				End
				Item
					Name='送货人姓名'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=24.5798
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=8.20208
			Items ColumnContentCell
				Item
					Column='Column1'
					BackColor=Window
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=SubReport
							Name='SubReport1'
							BackStyle=Normal
							Anchor=[]
							Left=1.00542
							Top=5.21229
							Width=18.6002
							Height=1.19063
							ReportFile='..\Reports\出入库单据子表.grf'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=2.59292
							Width=1.79917
							Height=0.396875
							Text='单据号：'
						End
						Item
							Type=FieldBox
							Name='ReceiptId'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=13.9965
							Top=2.59292
							Width=5.00063
							Height=0.396875
							DataField='单据号'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=2.19604
							Width=1.79917
							Height=0.423333
							Text='单据日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=2.19604
							Width=2.40771
							Height=0.423333
							DataField='单据日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=4.60375
							Width=1.79917
							Height=0.423333
							Text='仓库名称：'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=4.60375
							Width=5.97958
							Height=0.423333
							DataField='仓库名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=2.19604
							Width=1.79917
							Height=0.396875
							Text='发票类型：'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=13.9965
							Top=2.19604
							Width=5.00063
							Height=0.396875
							DataField='发票类型'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=1.79917
							Width=1.5875
							Height=0.396875
							Text='发票号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=13.8113
							Top=1.79917
							Width=5.00063
							Height=0.396875
							DataField='发票号'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=2.98979
							Width=1.79917
							Height=0.396875
							Text='客户名称：'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=2.98979
							Width=8.20208
							Height=0.396875
							DataField='客户名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=6.40292
							Top=6.58813
							Width=1.40229
							Height=0.396875
							Text='业务员：'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=7.80521
							Top=6.58813
							Width=1.61396
							Height=0.396875
							DataField='业务员'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=10.6098
							Top=6.58813
							Width=1.40229
							Height=0.396875
							Text='验收员：'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.0121
							Top=6.58813
							Width=1.61396
							Height=0.396875
							DataField='验收员'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=7.01146
							Width=1.40229
							Height=0.396875
							Text='制单人：'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.59292
							Top=7.01146
							Width=1.79917
							Height=0.396875
							DataField='制单人'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=150000,0
								Bold=T
								Charset=134
							End
							Center=Horizontal
							Left=6.6675
							Top=0.396875
							Width=11.2183
							Height=0.79375
							TextAlign=MiddleCenter
							Text='上海[#仓库名称#]数码科技有限公司'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=1.79917
							Width=2.98979
							Height=0.396875
							Text='[#ReceiptTypeID#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=14.3933
							Top=2.98979
							Width=5.00063
							Height=0.396875
							DataField='自定义编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=2.98979
							Width=2.19604
							Height=0.396875
							Text='自定义编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							BackColor=CaptionText
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=1.79917
							Width=1.79917
							Height=0.396875
							Text='单据类别：'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=6.58813
							Width=0.978958
							Height=0.396875
							Text='备注：'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.19604
							Top=6.58813
							Width=3.81
							Height=0.396875
							DataField='备注'
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=14.605
							Top=6.58813
							Width=1.5875
							Height=0.396875
							Text='提货方式：'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=16.1925
							Top=6.58813
							Width=3.01625
							Height=0.396875
							DataField='提货方式'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=2.59292
							Width=1.79917
							Height=0.423333
							Text='客户编号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=2.59292
							Width=5.97958
							Height=0.423333
							DataField='客户编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=3.41313
							Width=1.19063
							Height=0.423333
							Text='地址：'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.40771
							Top=3.41313
							Width=7.59354
							Height=0.423333
							DataField='客户地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=4.20688
							Width=1.79917
							Height=0.423333
							Text='联系电话：'
						End
						Item
							Type=FieldBox
							Name='FieldBox19'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.98979
							Top=4.20688
							Width=5.97958
							Height=0.423333
							DataField='联系人电话'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=3.81
							Width=1.40229
							Height=0.423333
							Text='联系人：'
						End
						Item
							Type=FieldBox
							Name='FieldBox20'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=2.59292
							Top=3.81
							Width=5.97958
							Height=0.423333
							DataField='联系人'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=3.41313
							Width=2.38125
							Height=0.423333
							Text='用户发票签收：'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=3.81
							Width=1.79917
							Height=0.423333
							Text='现金金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=4.20688
							Width=1.98438
							Height=0.423333
							Text='收款人签收：'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=12.1973
							Top=4.60375
							Width=1.40229
							Height=0.423333
							Text='支票号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Center=Horizontal
							Left=9.65729
							Top=1.19063
							Width=5.21229
							Height=0.582083
							TextAlign=MiddleCenter
							Text='[#ReceiptName#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=7.40833
							Width=3.01625
							Height=0.396875
							Text='收货单位（盖章）：'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=14.605
							Top=7.01146
							Width=2.19604
							Height=0.396875
							Text='送货人姓名：'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=16.801
							Top=7.01146
							Width=2.01083
							Height=0.396875
							DataField='送货人姓名'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=14.605
							Top=7.40833
							Width=2.19604
							Height=0.396875
							Text='收货人签字：'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=6.40292
							Top=7.40833
							Width=1.98438
							Height=0.396875
							Text='收货人签字：'
						End
						Item
							Type=Line
							Name='Line1'
							BackColor=CaptionText
							Left=8.38729
							Top=7.80521
							Width=1.79917
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=10.6098
							Top=7.40833
							Width=1.5875
							Height=0.396875
							Text='验收日期：'
						End
						Item
							Type=Line
							Name='Line2'
							BackColor=CaptionText
							Left=12.1973
							Top=7.80521
							Width=1.79917
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='BeginDate'
		End
		Item
			Name='EndDate'
		End
		Item
			Name='ReceiptTypeID'
		End
		Item
			Name='ReceiptName'
		End
		Item
			Name='Parameter1'
		End
	End
End
 