Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0 
		Weight=400
		Charset=134 
	End
	Object Printer 
		Size=256
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=LLzy62563076;Persist Security Info=True;User ID=sa;Initial Catalog=Storehouse;Data Source=JITOA;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=HOTSAUCE-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='OCTIME'
				End
				Item
					Name='RENA'
				End
				Item
					Name='REID'
				End
				Item
					Name='INNO'
				End
				Item
					Name='CUNA'
				End
				Item
					Name='MATY'
					Type=Integer
				End
				Item
					Name='MATID'
				End
				Item
					Name='数量'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='成本'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='数量2'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='成本2'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='num'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SOHO'
				End
			End
		End
		Items Column
			Item
				Name='ReceiptId'
				Width=3.57188
			End
			Item
				Name='OccurTime'
				Width=2.40771
			End
			Item
				Name='InvoiceNo'
				Width=2.2225
			End
			Item
				Name='CustName'
				Width=8.38729
			End
			Item
				Name='ReceName'
				Width=3.20146
			End
			Item
				Name='Column3'
				Width=2.19604
			End
			Item
				Name='Column4'
				Width=1.37583
			End
			Item
				Name='Column6'
				Width=1.37583
			End
			Item
				Name='Column7'
				Width=2.2225
			End
			Item
				Name='Column9'
				Width=1.42875
			End
			Item
				Name='Column10'
				Width=2.19604
			End
			Item
				Name='Column11'
				Width=1.16417
			End
			Item
				Name='Column12'
				Width=0.978958
			End
			Item
				Name='Column13'
				Width=1.03188
			End
		End
		Object ColumnContent
			Height=0.608542
			AlternatingBackColor=0x00f2ed8c
			Items ColumnContentCell
				Item
					Column='ReceiptId'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='REID'
				End
				Item
					Column='OccurTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='OCTIME'
				End
				Item
					Column='InvoiceNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='INNO'
				End
				Item
					Column='CustName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='CUNA'
				End
				Item
					Column='ReceName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='RENA'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='成本'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='数量2'
				End
				Item
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='成本2'
				End
				Item
					Column='Column9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='num'
				End
				Item
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=0.978958
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='SOHO'
				End
				Item
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='MATY'
				End
			End
		End
		Object ColumnTitle
			BackColor=3DLight
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='OccurTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据日期'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='仓库编号'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='物料类型'
				End
				Item
					GroupTitle=F
					Column='ReceName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据名称'
				End
				Item
					GroupTitle=F
					Column='ReceiptId'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='InvoiceNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='   发票编号'
				End
				Item
					GroupTitle=F
					Column='CustName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='    客户名称'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='成本'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='       收入'
				End
				Item
					GroupTitle=T
					Name='Column5'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='成本'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='      发出'
				End
				Item
					GroupTitle=T
					Name='Column8'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='成本'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='       库存'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='OccurTime'
			DataType=DateTime
		End
		Item
			Name='ReceiptTypeID'
		End
		Item
			Name='Title'
		End
		Item
			Name='MATID'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox4'
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=10.9538
					Top=0.211667
					Width=5.76792
					Height=1.00542
					Text='[#Title#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Anchor=[Top|Right]
					Left=25.6117
					Width=3.78354
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			BackColor=White
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=11.7475
					Width=4.20688
					Height=0.608542
					Text='进销存明细报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Anchor=[]
					Left=1.5875
					Top=0.211667
					Width=2.59292
					Height=0.582083
					Text='StaticBox8'
					Parameter='MATID'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Text='物料编号:'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			BackColor=3DLight
			Height=0.608542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column4'
					Left=22.9658
					Width=1.37583
					Height=0.608542
					TextAlign=MiddleRight
					DataField='数量'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column3'
					Left=24.3417
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					DataField='成本'
					Format='#,##0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column7'
					Left=27.9135
					Width=2.2225
					Height=0.608542
					TextAlign=MiddleRight
					DataField='成本2'
					Format='#,##0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox4'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column6'
					Left=26.5377
					Width=1.37583
					Height=0.608542
					TextAlign=MiddleRight
					DataField='数量2'
					Format='0'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					AlignColumn='Column11'
					Left=-0.0264583
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='OccurTime'
					Left=1.16417
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='ReceName'
					Left=5.58271
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='ReceiptId'
					Left=8.78417
					Width=3.57188
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='InvoiceNo'
					Left=12.356
					Width=2.2225
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='CustName'
					Left=14.5785
					Width=8.38729
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column9'
					Left=30.136
					Width=1.42875
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					BackColor=Window
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column10'
					Left=31.5648
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					BackColor=Window
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column12'
					Left=3.57188
					Width=0.978958
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					BackColor=Window
					BorderStyles=[DrawRight|DrawBottom]
					AlignColumn='Column13'
					Left=4.55083
					Width=1.03188
					Height=0.608542
				End
			End
		End
	End
End
