Object Report
	Version='4.5'
	Title='抄张信息表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=332255;Persist Security Info=True;User ID=zwl;Initial Catalog=Storehouse;Data Source=PC2011062616URJ;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC2011062616URJ;Use Encryption for Data=False;Tag with column collation when possible=False'
			Items Field
				Item
					Name='JXJH'
				End
				Item
					Name='hctype'
				End
				Item
					Name='LastDate'
				End
				Item
					Name='LastNum'
					Type=Integer
				End
				Item
					Name='Curdate'
				End
				Item
					Name='CurNum'
					Type=Integer
				End
				Item
					Name='Usenum'
					Type=Integer
				End
				Item
					Name='Czfrom'
				End
				Item
					Name='Czto'
				End
				Item
					Name='Memo'
				End
				Item
					Name='HSfrom'
				End
				Item
					Name='HSnum'
				End
			End
		End
		Items Column
			Item
				Name='JXJH'
				Width=4.57729
			End
			Item
				Name='FMtype'
				Width=1.5875
			End
			Item
				Name='LastDate'
				Width=2.38125
			End
			Item
				Name='LastNum'
				Width=2.38125
			End
			Item
				Name='Curdate'
				Width=2.40771
			End
			Item
				Name='CurNum'
				Width=2.38125
			End
			Item
				Name='Usenum'
				Width=2.43417
			End
			Item
				Name='Column1'
				Width=3.20146
			End
			Item
				Name='Column2'
				Width=3.20146
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='JXJH'
					DataField='JXJH'
				End
				Item
					Column='FMtype'
					DataField='hctype'
				End
				Item
					Column='LastDate'
					DataField='LastDate'
				End
				Item
					Column='LastNum'
					TextAlign=MiddleRight
					DataField='LastNum'
				End
				Item
					Column='Curdate'
					DataField='Curdate'
				End
				Item
					Column='CurNum'
					TextAlign=MiddleRight
					DataField='CurNum'
				End
				Item
					Column='Usenum'
					TextAlign=MiddleRight
					DataField='Usenum'
				End
				Item
					Column='Column1'
					DataField='HSfrom'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='HSnum'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='JXJH'
					TextAlign=MiddleCenter
					Text='机型机号'
				End
				Item
					GroupTitle=F
					Column='FMtype'
					TextAlign=MiddleCenter
					Text='幅面'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='核算周期起始日期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='核算周期起始张数'
				End
				Item
					GroupTitle=F
					Column='LastDate'
					TextAlign=MiddleCenter
					Text='上次抄张日期'
				End
				Item
					GroupTitle=F
					Column='LastNum'
					TextAlign=MiddleCenter
					Text='上次抄张张数'
				End
				Item
					GroupTitle=F
					Column='Curdate'
					TextAlign=MiddleCenter
					Text='本次抄张日期'
				End
				Item
					GroupTitle=F
					Column='CurNum'
					TextAlign=MiddleCenter
					Text='本次抄张张数'
				End
				Item
					GroupTitle=F
					Column='Usenum'
					TextAlign=MiddleCenter
					Text='本次使用张数'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='基本费用'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='开票日期范围'
		End
		Item
			Name='费用日期'
		End
		Item
			Name='Title'
		End
		Item
			Name='CustName'
		End
		Item
			Name='Memo'
		End
		Item
			Name='QYTitle'
		End
		Item
			Name='余额'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='开票金额'
			DataType=Float
			Format='#,##0.00'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox4'
					Top=1.19063
					Width=1.79917
					Height=0.608542
					Text='客户名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='开票抬头：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='备注：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=1.79917
					Top=2.01083
					Width=15.3988
					Height=0.608542
					Text='[#Title#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.79917
					Top=1.19063
					Width=15.3988
					Height=0.608542
					Text='[#CustName#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=1.79917
					Top=2.80458
					Width=15.3988
					Height=0.608542
					Text='[#Memo#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=8.06979
					Width=8.59896
					Height=0.79375
					TextAlign=MiddleCenter
					Text='[#QYTitle#]'
				End
				Item
					Type=Line
					Name='Line2'
					Top=1.00542
					Width=25.0031
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			CanGrow=T
			Height=5.21229
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					BackColor=Silver
					BackStyle=Normal
					Top=0.608542
					Width=24.6063
					Height=1.40229
					ReportFile='..\Reports\费用.grf'
				End
				Item
					Type=Line
					Name='Line1'
					Top=0.396875
					Width=24.7915
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Top=2.19604
					Width=1.98438
					Height=0.608542
					Text='开票金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Top=3.20146
					Width=2.77813
					Height=0.582083
					Text='费用日期范围：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.991
					Top=2.19604
					Width=3.20146
					Height=0.608542
					Text='抄张费开票金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.991
					Top=3.20146
					Width=2.80458
					Height=0.582083
					Text='开票日期范围：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.01083
					Top=2.19604
					Width=8.78417
					Height=0.608542
					Text='[#基本费用#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.80458
					Top=3.20146
					Width=7.99042
					Height=0.582083
					Text='[#费用日期#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=16.1925
					Top=2.19604
					Width=8.20208
					Height=0.608542
					Text='[#开票金额#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=15.7956
					Top=3.20146
					Width=8.59896
					Height=0.582083
					Text='[#开票日期范围#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=12.991
					Top=4.20688
					Width=2.40771
					Height=0.582083
					Text='预付费余额：'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=15.3988
					Top=4.20688
					Width=7.99042
					Height=0.582083
					Text='[#余额#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Top=4.20688
					Width=2.40771
					Height=0.582083
					Text='预付费金额：'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=2.40771
					Top=4.20688
					Width=7.99042
					Height=0.582083
					Text='[#预付费金额#]'
				End
			End
		End
	End
End
