Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7 
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=332255;Persist Security Info=True;User ID=zwl;Initial Catalog=Storehouse;Data Source=PC2011062616URJ;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC2011062616URJ;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select CustID 客户编号,CustType 类别,whichTrade 所在行业,CustName 客户名称,communicateAddr 通讯地址,\r\nReceivingAddr 收货地址,PostCode 邮政编码,TaxRegistNumber 税务登记号,AtBank 开户银行,BankAccount 银行账号,\r\nAreaCode 管理地区,InvoiceTitle 发票抬头,DeliveryTitle 送货抬头,ImportanceDegreeId 客户等级,\r\nInvoiceRecipient 发票收件人,InputTime 输入日期\r\nfrom T_CustomerInf\r\nLEFT OUTER JOIN T_AreaInf ON T_AreaInf.Areaid =T_CustomerInf .AreaCode left outer join\r\nT_CustomerImp on T_CustomerImp.Iid =T_CustomerInf.ImportanceDegreeId'
			Items Field
				Item
					Name='客户编号'
				End
				Item
					Name='类别'
				End
				Item
					Name='所在行业'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='通讯地址'
				End
				Item
					Name='收货地址'
				End
				Item
					Name='邮政编码'
				End
				Item
					Name='税务登记号'
				End
				Item
					Name='开户银行'
				End
				Item
					Name='银行账号'
				End
				Item
					Name='管理地区'
				End
				Item
					Name='发票抬头'
				End
				Item
					Name='送货抬头'
				End
				Item
					Name='客户等级'
				End
				Item
					Name='发票收件人'
				End
				Item
					Name='输入日期'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='客户编号'
				Width=2.16958
			End
			Item
				Name='类别'
				Width=1.19063
			End
			Item
				Name='所在行业'
				Width=2.40771
			End
			Item
				Name='客户名称'
				Width=2.80458
			End
			Item
				Name='通讯地址'
				Width=5.90021
			End
			Item
				Name='收获地址'
				Width=5.82083
			End
			Item
				Name='邮政编码'
				Width=2.38125
			End
			Item
				Name='税务登记号'
				Width=3.38667
			End
			Item
				Name='开户银行'
				Width=3.81
			End
			Item
				Name='银行账号'
				Width=5.26521
			End
			Item
				Name='管理地区'
				Width=2.40771
			End
			Item
				Name='发票抬头'
				Width=6.50875
			End
			Item
				Name='送货抬头'
				Width=5.50333
			End
			Item
				Name='客户等级'
				Width=2.01083
			End
			Item
				Name='发票收件人'
				Width=1.95792
			End
			Item
				Name='输入日期'
				Width=3.70417
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='客户编号'
					TextAlign=MiddleCenter
					DataField='客户编号'
				End
				Item
					Column='类别'
					TextAlign=MiddleCenter
					DataField='类别'
				End
				Item
					Column='所在行业'
					TextAlign=MiddleCenter
					DataField='所在行业'
				End
				Item
					Column='客户名称'
					TextAlign=MiddleCenter
					DataField='客户名称'
				End
				Item
					Column='通讯地址'
					TextAlign=MiddleCenter
					DataField='收货地址'
				End
				Item
					Column='收获地址'
					TextAlign=MiddleCenter
					DataField='收货地址'
				End
				Item
					Column='邮政编码'
					TextAlign=MiddleCenter
					DataField='邮政编码'
				End
				Item
					Column='税务登记号'
					TextAlign=MiddleCenter
					DataField='税务登记号'
				End
				Item
					Column='开户银行'
					BackColor=0x00ecffff
					TextAlign=MiddleCenter
					DataField='开户银行'
				End
				Item
					Column='银行账号'
					BackColor=0x00ecffff
					TextAlign=MiddleCenter
					DataField='银行账号'
				End
				Item
					Column='管理地区'
					TextAlign=MiddleCenter
					DataField='管理地区'
				End
				Item
					Column='发票抬头'
					TextAlign=MiddleCenter
					DataField='发票抬头'
				End
				Item
					Column='送货抬头'
					TextAlign=MiddleCenter
					DataField='送货抬头'
				End
				Item
					Column='客户等级'
					TextAlign=MiddleCenter
					DataField='客户等级'
				End
				Item
					Column='发票收件人'
					TextAlign=MiddleCenter
					DataField='发票收件人'
				End
				Item
					Column='输入日期'
					TextAlign=MiddleCenter
					DataField='输入日期'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='客户编号'
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='类别'
					TextAlign=MiddleCenter
					Text='类别'
				End
				Item
					GroupTitle=F
					Column='客户等级'
					TextAlign=MiddleCenter
					Text='客户等级'
				End
				Item
					GroupTitle=F
					Column='所在行业'
					TextAlign=MiddleCenter
					Text='所在行业'
				End
				Item
					GroupTitle=F
					Column='税务登记号'
					TextAlign=MiddleCenter
					Text='税务登记号'
				End
				Item
					GroupTitle=F
					Column='管理地区'
					TextAlign=MiddleCenter
					Text='管理地区'
				End
				Item
					GroupTitle=T
					Name='发票集合'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='发票抬头'
							TextAlign=MiddleCenter
							Text='发票抬头'
						End
						Item
							GroupTitle=F
							Column='送货抬头'
							TextAlign=MiddleCenter
							Text='送货抬头'
						End
						Item
							GroupTitle=F
							Column='发票收件人'
							TextAlign=MiddleCenter
							Text='发票收件人'
						End
					End
					TextAlign=MiddleCenter
					Text='发票集合'
				End
				Item
					GroupTitle=T
					Name='联系信息'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='通讯地址'
							TextAlign=MiddleCenter
							Text='通讯地址'
						End
						Item
							GroupTitle=F
							Column='收获地址'
							TextAlign=MiddleCenter
							Text='收货地址'
						End
						Item
							GroupTitle=F
							Column='邮政编码'
							TextAlign=MiddleCenter
							Text='邮政编码'
						End
					End
					TextAlign=MiddleCenter
					Text='联系信息'
				End
				Item
					GroupTitle=T
					Name='银行信息'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='银行账号'
							BackColor=0x00ecffff
							TextAlign=MiddleCenter
							Text='银行账号'
						End
						Item
							GroupTitle=F
							Column='开户银行'
							BackColor=0x00ecffff
							TextAlign=MiddleCenter
							Text='开户银行'
						End
					End
					TextAlign=MiddleCenter
					Text='银行信息'
				End
				Item
					GroupTitle=F
					Column='输入日期'
					TextAlign=MiddleCenter
					Text='输入日期'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Title'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Object Font
						Name='楷体_GB2312'
						Size=217500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=5.79438
					Width=13.1498
					Height=0.978958
					TextAlign=MiddleCenter
					Text='[#Title#]'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='楷体_GB2312'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=7.24958
					Width=10.2129
					Height=1.00542
					TextAlign=MiddleCenter
					Text='客户信息表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Top=0.211667
					Width=11.4035
					Height=0.582083
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=19.394
					Top=0.211667
					Width=5.21229
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
	End
End
